1519887308233	Copy compilation unit
1519887380323	Copy file
1519887445993	Rename resource 'SpringConfigeration.xml'
1519888086361	Move compilation units
1519888096472	Delete element
1519888134776	Copy compilation unit
1519888161823	Copy compilation unit
1519888199568	Copy compilation unit
1519891451371	Delete element
1519891658033	Rename type 'MainApp'
1519894392577	Rename type 'MainApp'
1519894414547	Rename type 'MainApp'
1519894552021	Rename type 'HeeloWorldMainApp'
1519919178604	Rename type 'MainApp'
1519964383485	Copy file
1519964435780	Rename type 'MainApp'
