1518318416817	Delete element
1518319390257	Delete element
1518319480840	Delete element
1518319486504	Delete element
1518319558999	Move compilation units
1518319569398	Delete element
1518320115000	Move compilation unit
1518320665178	Move compilation unit
1518321387841	Delete element
1518321516663	Move compilation unit
1518339148334	Copy compilation unit
1518343614139	Delete element
1518344884081	Rename type 'JavaStreamExample'
1518344907269	Rename type 'JavaStreamExample'
1518437069859	Rename type 'Product'
1518457154434	Rename compilation unit 'Product3.java'
1518458520106	Delete element
1518458937891	Rename type 'JavaStreamExample'
1518489139561	Delete element
1518489178456	Rename compilation unit 'Snippet.java'
1518489975985	Delete element
1518490375803	Delete element
1518493186209	Delete element
1518501536454	Delete element
1518501555346	Delete element
1518501713311	Rename type 'StringJoinerExample'
1518501747440	Rename type 'StringJoinerExample'
1518501806600	Rename type 'StringJoinerExample'
1518501970649	Rename type 'StringJoinerExample'
1518850977990	Copy compilation unit
1518850983646	Copy compilation unit
1518850990217	Delete element
1518850996993	Delete element
