#
#Sat May 26 10:06:33 PKT 2018
task-tag-projects-already-scanned=Restful-course-api,Java7Lessons,gcJPA,ServletProject,SpringCore,SpringMVC,garbagecollector-web-application,SpringJPA,SpringSelenium,Servers,Java8Lessons,RemoteSystemsTempFiles
